events {}

http {
  upstream auth_service {
    server auth-service:8000;
  }

  upstream task_service {
    server task-service:8000;
  }

  server {
    listen 80;

    # Health endpoint for ALB later
    location /health {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }

    # Auth routes
    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Task routes
    location /tasks/ {
      proxy_pass http://task_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
